# AniHub

./: AniHub.sln
AniHub/: AniHub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AniHubConsole/: AniHubConsole.csproj  Program.cs
AniHubConsole/Properties/: launchSettings.json
AniHubLib/: AniHubLib.csproj  HorribleSubsScrapper.cs  Top10Listener.cs  TorrentDownloader.cs
AniHubLib.Tests/: AniHubLib.Tests.csproj  HorribleSubsScrapperTests.cs  TorrentDownloaderTests.cs
